<html>
<script src = "../jquery/jquery.min.js"></script>
<script>

$(function() {

	$(document).on("change","input",function() {
		calc();
	});

	calc();
	
	$("span").click(function() {
		$("<div />", { html:'<table class = "inputs"><tr><td width = "100">Level</td><td><input></td></tr><tr><td>[SP]Attack</td><td><input></td></tr><tr><td>[SP]Defense</td><td><input></td></tr><tr><td>Base Power</td><td><input></td></tr></table><div class = "result"><table><tr><td width = "50">High</td><td class = "high"></td></tr><tr><td>Low</td><td class = "low"></td></tr></table></div>', class:"group" }).appendTo("#wrapper");
	});
	
});

function calc() {

	for (var i = 0; i < $("input").length/4; i++) {
		var lvl = parseInt($("input").eq(i+0).val());
		var atk = parseInt($("input").eq(i+1).val());
		var def = parseInt($("input").eq(i+2).val());
		var pwr = parseInt($("input").eq(i+3).val());
		var dmg = ((((2*lvl)+10)/250)*(atk/def)*pwr)+2;
		$(".high").eq(i+0).html(Math.floor(dmg));
		$(".low").eq(i+0).html(Math.floor(dmg*.85));
	}

}

</script>
<head>
<style>

html {
	min-height:100%;
}

body {
	background:linear-gradient(#FFF,#CCC);
	min-height:100%;
	padding:0px;
	margin:0px;
}

#pikaback {
	position:fixed;
	right:0px;
	bottom:0px;
	background:url("img/pikachu.png");
	width:450px;
	height:280px;
}

#wrapper {
	margin:auto;
	width:498px;
	border:1px solid #ccc;
	border-bottom:0px;
	border-top:0px;
	padding:10px;
}

#dmgbox {
	background:url("img/dmgform.png");
	width:498px;
	height:44px;
}

.inputs {
	float:left;
	font:normal 16px Tahoma;
	clear:both;
}

.result {
	float:left;
	height:46px;
	padding:30px 10px;
	width:200px;
	clear:right;
}

.result > table {
	font:small-caps bold 16px Tahoma;
}

.high, .low {
	font:normal 16px Tahoma;
}

.group {
	border-top:2px solid #ccc;
	height:106px;
	padding-top:5px;
	padding-bottom:5px;
}

span {
	font:small-caps bold 16px Tahoma;
	color:#888;
	display:block;
	margin:auto;
	text-align:center;
	width:300px;
	cursor:pointer;
	border-top:2px solid #ccc;
	position:relative;
	top:-10px;
}

</style>
</head>
<body>

<div id = "wrapper">

<div id = "dmgbox"></div><br>
<div class = "group">
<table class = "inputs">

<tr><td width = "100">Level</td>
<td><input></td></tr>
<tr><td>[SP]Attack</td>
<td><input></td></tr>
<tr><td>[SP]Defense</td>
<td><input></td></tr>
<tr><td>Base Power</td>
<td><input></td>
</tr>

</table>
<div class = "result"><table><tr><td width = "50">High</td><td class = "high"></td></tr><tr><td>Low</td><td class = "low"></td></tr></table></div>
</div>
</div>
<div style = "clear:both"><span>Another Calculator</span></div>

<div id = "pikaback"></div>

</body>
</html>