<html>
<head>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<style>

#displaycontainer {
 height:500px;
 padding:25px 5px 25px 5px;
 width:700px;
 border:1px solid #888888;
 margin:auto;
 text-align:center;
 overflow:auto;
}
#reelcontainer {
 height:100px;
 padding:25px 5px 25px 5px;
 width:700px;
 border:1px solid #888888;
 margin:auto;
 line-height:150px;
 text-align:center;
}
.reelframe {
 position:relative;
 z-index:1;
 height:100px;
 width:20px;
 border:1px solid #666666;
 background:white;
 border-radius:4px;
 margin-left:-5px;
 display:inline-block;
 overflow:hidden;
}
.reelframe::after {
 content:'';
 position:absolute;
 top:0px;
 left:0px;
 width:100%;
 height:100%;
 -moz-box-shadow:    0 0 10px 10px #FFFFFF;
 -webkit-box-shadow: 0 0 10px 10px #FFFFFF;
 box-shadow:         inset 0px 0px 2px rgba(256,256,256,.4);
 background: -webkit-linear-gradient(rgba(255,255,255,.3),transparent);
 background: -moz-linear-gradient(rgba(255,255,255,.3),transparent);
 background: -ms-linear-gradient(rgba(255,255,255,.3),transparent);
 background: -o-linear-gradient(rgba(255,255,255,.3),transparent);
 background: linear-gradient(rgba(255,255,255,.3),transparent);
}

.reelimg {
 width:100px;
 height:100px;
}
</style>
<script>
function cSlideReel() {
	var n = arguments.length;
	offset = 1;
	for (i = 0+offset; i < n; i++) {
		$("#reelcontainer").append("<div class = 'reelframe'><img src = '"+arguments[i]+"' class = 'reelimg'></div>");
	}
	$(".reelframe").mouseover(function() { $(this).animate({width:100},{duration:200, queue:false}).css("z-index",2); });
	$(".reelframe").mouseleave(function() { $(this).animate({width:20},{duration:200, queue:false}).css("z-index",1); });
	$(".reelframe").click(function() { $("#displaycontainer > img").attr("src",$(this).children("img").attr("src")); });
}
</script>
</head>
<body>

<div id = "displaycontainer"><img src = ""></div>
<div id = "reelcontainer">
<script>cSlideReel("setting","gml_01.png","gml_02.png","gml_02.png","profile.jpg","gml_01.png","gml_02.png","gml_01.png","profile.jpg","profile.jpg");</script>
</div>