<html><head>
<style>
body {
background: #000000;
color: #B0B0B0;
}
p.title {
text-align: center;
font: 24px bold Arial;

}
div {
height: 32px;
width: 32px;
border: 1px solid #898080;
float: left;
font: 12px Arial;
}
div.table_container {
padding: 0px;
float: none;
height: 340px;
width: 304px;
margin: 0 auto;
}
div.page_container {
padding: 0px;
float: none;
width: 306px;
margin: 0 auto;
border: 0px;
}
div.result {
width: 200px;
}
div.result>p {
padding: 0px 10px;
position: relative;
top: -4px;
}
div.m {
background: #2A52BE;
}
div.p {
background: #CC0000;
}
div.r {
background: #D1D400;
}
</style>
</head><body>
<div class='page_container'>
<p class='title'>Enchantment Stones</p></div><br>
<div class='table_container'>
<div class='m'></div><div class='m'></div><div class='m'></div><div class='result'><p>5 Arcane</p></div><br>
<div class='p'></div><div class='p'></div><div class='p'></div><div class='result'><p>5 Strength</p></div><br>
<div class='r'></div><div class='r'></div><div class='r'></div><div class='result'><p>20 Resistance</p></div><br>
<div class='m'></div><div class='m'></div><div class='p'></div><div class='result'><p>2% Arcane Critical Chance</p></div><br>
<div class='m'></div><div class='m'></div><div class='r'></div><div class='result'><p>10% Arcane Critical Damage</p></div><br>
<div class='p'></div><div class='p'></div><div class='m'></div><div class='result'><p>2% Physical Critical Chance</p></div><br>
<div class='p'></div><div class='p'></div><div class='r'></div><div class='result'><p>10% Physical Critical Damage</p></div><br>
<div class='r'></div><div class='r'></div><div class='m'></div><div class='result'><p>20 Wrath</p></div><br>
<div class='r'></div><div class='r'></div><div class='p'></div><div class='result'><p>20 Defense</p></div><br>
<div class='m'></div><div class='p'></div><div class='r'></div><div class='result'><p>30 Health</p></div>
</div>
</body></html>