/*	Doesn't flow to the left :(
	But it makes pretty waterfalls anyways.		*/


mapGen.prototype.check = function() {

	for (var x = 0; x < this.xmax; x++) {
	
		for (var y = 0; y < this.ymax; y++) {
		
			if (this.mapData[x][y] == 0) {
			
				this.airCount++;
				if (this.airCount==1) {
				
					this.mapData[x][y] += 0.1;
				
				} else {
				
					if (Math.min(x+1,this.xmax-1) != x)	{ if (this.mapData[x+1][y] == 0.1) { this.mapData[x][y] = 0.1 } }
					if (Math.max(y-1,0) != y)			{ if (this.mapData[x][y-1] == 0.1) { this.mapData[x][y] = 0.1 } }
					if (Math.max(x-1,0) != x)			{ if (this.mapData[x-1][y] == 0.1) { this.mapData[x][y] = 0.1 } }
					if (Math.min(y+1,this.ymax-1) != y)	{ if (this.mapData[x][y+1] == 0.1) { this.mapData[x][y] = 0.1 } }
				
				}
			
			}
		
		}
		
	}

	this.render();
	
}